In [1]:
import pandas as pd
import pandera as pa

x : str = """

21:42:29 From Ahmed to Everyone:
    PIAIC110905

23:42:31 From Aslam to Everyone:
    PIAIC310906

23:42:31 From Ali to Everyone:
    PIAIC310907

23:42:31 From Ahad to Everyone:
    PIAIC310908

"""

import re

patterns : str = r'''
(\d{2}:\d{2}:\d{2}) From (.*) to Everyone:
    (PIAIC-? ?\d{5,6})
'''




data : list[list[str]] = re.findall(patterns, x)

data

[('21:42:29', 'Ahmed', 'PIAIC110905'),
 ('23:42:31', 'Aslam', 'PIAIC310906'),
 ('23:42:31', 'Ali', 'PIAIC310907'),
 ('23:42:31', 'Ahad', 'PIAIC310908')]

In [2]:
df : pd.DataFrame = pd.DataFrame(data,columns=['Time','Name','Roll Number'])

df

       Time   Name  Roll Number
0  21:42:29  Ahmed  PIAIC110905
1  23:42:31  Aslam  PIAIC310906
2  23:42:31    Ali  PIAIC310907
3  23:42:31   Ahad  PIAIC310908

In [2]:
import pandas as pd
import pandera as pa
import numpy as np
from nptyping import NDArray, Shape, Int64

# Dataframe
* Add new column
    * Add one column
    * Add two or more columns
* Delete column
* Change data type of column
* Map
* Apply
    * On one column
    * More than one column
    * Concat
        * Axis = 0 (top to bottom)
        * Axis = 1 (left to right)

* describe dataframe
    * df.info () # total index, column names and data type, total filled cells
    * df.describe () # mean, std, min # stastical properties --> apply on numeric columns
    * df.head () # first 5 rows
    * df.tail () # last 5 rows

* dataframe.sample() # select samples

In [13]:
import pandas as pd
import pandera as pa
import numpy as np
from nptyping import NDArray, Shape, Int64

total : int =10000
s1 : NDArray[Shape[str(total)+"5"],Int64] = np.random.randint(80,100,(total,5)) # generated random numbers between 80 and 100
ss1 : pd.DataFrame = pd.DataFrame(s1,columns=['s1','s2','s3','s4','s5']) # Data type changed to Series/DataFrame

s2 : NDArray[Shape[str(total)+"5"],Int64] = np.random.randint(70,79,(total,5)) # generated random numbers between 80 and 100
ss2 : pd.DataFrame = pd.DataFrame(s2,columns=['s1','s2','s3','s4','s5'])

s3 : NDArray[Shape[str(total)+"5"],Int64] = np.random.randint(60,69,(total,5)) # generated random numbers between 80 and 100
ss3 : pd.DataFrame = pd.DataFrame(s3,columns=['s1','s2','s3','s4','s5'])

s4 : NDArray[Shape[str(total)+"5"],Int64] = np.random.randint(50,59,(total,5)) # generated random numbers between 80 and 100
ss4 : pd.DataFrame = pd.DataFrame(s4,columns=['s1','s2','s3','s4','s5'])

s5 : NDArray[Shape[str(total)+"5"],Int64] = np.random.randint(40,49,(total,5)) # generated random numbers between 80 and 100
ss5 : pd.DataFrame = pd.DataFrame(s5,columns=['s1','s2','s3','s4','s5'])

s6 : NDArray[Shape[str(total)+"5"],Int64] = np.random.randint(30,39,(total,5)) # generated random numbers between 80 and 100
ss6 : pd.DataFrame = pd.DataFrame(s6,columns=['s1','s2','s3','s4','s5'])

s7 : NDArray[Shape[str(total)+"5"],Int64] = np.random.randint(20,29,(total,5)) # generated random numbers between 80 and 100
ss7 : pd.DataFrame = pd.DataFrame(s7,columns=['s1','s2','s3','s4','s5'])

print(len(ss1))
print(len(ss2))
print(len(ss3))
print(len(ss4))
print(len(ss5))
print(len(ss6))
print(len(ss7))

10000
10000
10000
10000
10000
10000
10000

In [17]:
df : pd.DataFrame = pd.concat([ss1,ss2,ss3,ss4,ss5,ss6,ss7]).reset_index(drop=True)

display(df.info())
print("----------------------------------------------------------------")

display(df.describe())
print("----------------------------------------------------------------")

display(df.head())
print("----------------------------------------------------------------")

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 70000 entries, 0 to 69999
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   s1      70000 non-null  int32
 1   s2      70000 non-null  int32
 2   s3      70000 non-null  int32
 3   s4      70000 non-null  int32
 4   s5      70000 non-null  int32
dtypes: int32(5)
memory usage: 1.3 MB

None

----------------------------------------------------------------

                s1            s2            s3            s4            s5
count  70000.00000  70000.000000  70000.000000  70000.000000  70000.000000
mean      54.78780     54.780371     54.778100     54.760514     54.791586
std       21.48932     21.505464     21.483826     21.469280     21.478219
min       20.00000     20.000000     20.000000     20.000000     20.000000
25%       36.00000     36.000000     36.000000     36.000000     36.000000
50%       54.00000     54.000000     54.000000     54.000000     54.000000
75%       72.00000     72.000000     72.000000     72.000000     72.000000
max       99.00000     99.000000     99.000000     99.000000     99.000000

----------------------------------------------------------------

   s1  s2  s3  s4  s5
0  84  93  89  81  88
1  96  85  97  91  93
2  89  82  89  98  82
3  89  95  92  97  89
4  97  85  83  91  93

----------------------------------------------------------------

In [18]:
df.to_csv("student.csv",index=False)

In [19]:
df1 : pd.DataFrame = pd.read_csv("./student.csv")
df1.head()

   s1  s2  s3  s4  s5
0  84  93  89  81  88
1  96  85  97  91  93
2  89  82  89  98  82
3  89  95  92  97  89
4  97  85  83  91  93

## Apply operations on columns
* Extract one column from DataFrame
* dataframe['column_name']
    * Add new column
    * get column with same between columns text

*dataframe.column
    * Cannot Add new column
    * Cannot add column with same between columns text

* Extract two or more columns from DataFrame
    * dataframe[['column_name1','column_name2']]
        * pass list into DataFrame

In [46]:
df.head()

   s1  s2  s3  s4  s5
0  88  90  87  92  82
1  80  95  97  92  86
2  85  92  80  91  97
3  99  83  94  88  97
4  88  98  87  94  92

In [51]:
 df['s5'] # this way we can add, update new column
 # df['s5 physics']

0        82
1        86
2        97
3        97
4        92
         ..
69995    23
69996    21
69997    23
69998    27
69999    23
Name: s5, Length: 70000, dtype: int32

In [15]:
df.s1

NameError: name 'df' is not defined

In [16]:
df[['s1','s4','s2']] # Adding multiple columns as per any sequence

NameError: name 'df' is not defined

## Add new column
* Addition operation on column

In [14]:
df.head()

NameError: name 'df' is not defined

In [9]:
df['Total'] = 500 #add new column
df['Total'] = 300 #update new column
df['Total'] = 500 #update new column
del df['Total']

df

NameError: name 'df' is not defined

In [121]:
# df.Total = 500 # Doesn't add new column in this way

df['Total'] = 500

# # df

# df.Total = 300

# del df.Total
# df

df

       s1  s2  s3  s4  s5  obtained  Total
0      88  90  87  92  82       439    500
1      80  95  97  92  86       450    500
2      85  92  80  91  97       445    500
3      99  83  94  88  97       461    500
4      88  98  87  94  92       459    500
...    ..  ..  ..  ..  ..       ...    ...
69995  22  25  20  24  23       114    500
69996  20  20  24  22  21       107    500
69997  26  27  24  23  23       123    500
69998  21  21  25  23  27       117    500
69999  24  25  23  25  23       120    500

[70000 rows x 7 columns]

In [113]:
display(df.head())

   s1  s2  s3  s4  s5
0  88  90  87  92  82
1  80  95  97  92  86
2  85  92  80  91  97
3  99  83  94  88  97
4  88  98  87  94  92

In [114]:
print(88+90)
df['s1'] + df['s2']

178

0        178
1        175
2        177
3        182
4        186
        ...
69995     47
69996     40
69997     53
69998     42
69999     49
Length: 70000, dtype: int32

In [23]:
print(88+90+87+92+82)
df['s1'] + df['s2'] + df['s3'] + df['s4'] + df['s5']

439

0        435
1        462
2        440
3        462
4        449
        ...
69995    122
69996    119
69997    120
69998    123
69999    120
Length: 70000, dtype: int32

In [24]:
df['obtained'] = df['s1'] + df['s2'] + df['s3'] + df['s4'] + df['s5']

df['percentage'] = df['obtained'] / df['Total'] * 100

df

KeyError: 'Total'

## apply custom function on column(Series)

In [22]:
def grade(per:int)->str:
    if per >= 90:
        return 'A+'
    elif per >= 80:
        return 'A'
    elif per >= 70:
        return 'B'
    elif per >= 60:
        return 'C'
    elif per >= 50:
        return 'D'
    elif per >= 33:
        return 'E'
    else:
        return 'Fail'

grade(80)

'A'

In [20]:
df.head()

   s1  s2  s3  s4  s5
0  84  93  89  81  88
1  96  85  97  91  93
2  89  82  89  98  82
3  89  95  92  97  89
4  97  85  83  91  93

In [26]:
df['percentage'].apply(grade)

KeyError: 'percentage'

In [137]:
df['Grade'] = df['percentage'].apply(grade)
df

       s1  s2  s3  s4  s5  obtained  Total  percentage Grade
0      88  90  87  92  82       439    500        87.8     A
1      80  95  97  92  86       450    500        90.0    A+
2      85  92  80  91  97       445    500        89.0     A
3      99  83  94  88  97       461    500        92.2    A+
4      88  98  87  94  92       459    500        91.8    A+
...    ..  ..  ..  ..  ..       ...    ...         ...   ...
69995  22  25  20  24  23       114    500        22.8  Fail
69996  20  20  24  22  21       107    500        21.4  Fail
69997  26  27  24  23  23       123    500        24.6  Fail
69998  21  21  25  23  27       117    500        23.4  Fail
69999  24  25  23  25  23       120    500        24.0  Fail

[70000 rows x 9 columns]

# Apply custom function on multiple column(Series) and return one column or more than one

* loc
    * dataframe[rows, columns]
        * exact labels value

* iloc
    * dataframe.iloc[rows, columns]
        * numerical indexing value
* at
    * cell value with exact label
* iat
    * cell value with numerical index

In [27]:
df1

       s1  s2  s3  s4  s5
0      84  93  89  81  88
1      96  85  97  91  93
2      89  82  89  98  82
3      89  95  92  97  89
4      97  85  83  91  93
...    ..  ..  ..  ..  ..
69995  25  21  24  27  25
69996  27  26  24  22  20
69997  26  22  25  25  22
69998  26  22  26  27  22
69999  26  26  20  24  24

[70000 rows x 5 columns]

In [28]:
df1[0:10] # direct slicing apply on row index

   s1  s2  s3  s4  s5
0  84  93  89  81  88
1  96  85  97  91  93
2  89  82  89  98  82
3  89  95  92  97  89
4  97  85  83  91  93
5  82  85  97  80  97
6  96  80  84  80  87
7  88  89  92  94  93
8  81  88  98  96  89
9  91  80  95  85  87

In [29]:
df1[0:10] # direct slicing apply on row index
df1.iloc[1:11,1:3] # numpy slicing apply on column and row index

    s2  s3
1   85  97
2   82  89
3   95  92
4   85  83
5   85  97
6   80  84
7   89  92
8   88  98
9   80  95
10  96  90

In [147]:
df1.loc[1:11] # apply slicing on all complete labels with ends included

    s1  s2  s3  s4  s5
1   80  95  97  92  86
2   85  92  80  91  97
3   99  83  94  88  97
4   88  98  87  94  92
5   95  86  86  98  92
6   86  88  92  84  83
7   80  84  81  84  93
8   81  90  95  98  84
9   84  83  80  90  81
10  99  87  91  84  91
11  87  80  88  83  94

In [30]:
df1.loc[1:11,'s1':'s3'] # apply slicing on all mention label index

    s1  s2  s3
1   96  85  97
2   89  82  89
3   89  95  92
4   97  85  83
5   82  85  97
6   96  80  84
7   88  89  92
8   81  88  98
9   91  80  95
10  99  96  90
11  92  91  85

In [31]:
df1.head()

   s1  s2  s3  s4  s5
0  84  93  89  81  88
1  96  85  97  91  93
2  89  82  89  98  82
3  89  95  92  97  89
4  97  85  83  91  93

In [32]:
df1.at[0,'s1']

84

In [33]:
df1.at[3,'s1'] # 3 = label no.3 and  column label s1

89

In [34]:
df1.iat[0,1] # 0 = row label 0 and 1 is column 1

93

# Apply custom function on multiple columns and return one column

In [35]:
df1.head()

   s1  s2  s3  s4  s5
0  84  93  89  81  88
1  96  85  97  91  93
2  89  82  89  98  82
3  89  95  92  97  89
4  97  85  83  91  93

In [40]:
def fn_obtained(s1:int,s2:int,s3:int,s4:int,s5:int) -> int:
    return s1 + s2 + s3 + s4 + s5

df1[["s1","s2","s3","s4","s5"]].apply(fn_obtained)

TypeError: fn_obtained() missing 4 required positional arguments: 's2', 's3', 's4', and 's5'

In [41]:
def fn_obtained(s1:int,s2:int,s3:int,s4:int,s5:int)->int:
    return s1 + s2 + s3 + s4 + s5

df1[["s1","s2","s3","s4","s5"]].apply(lambda x:fn_obtained(*x),axis=1) # multi input and single output

0        435
1        462
2        440
3        462
4        449
        ...
69995    122
69996    119
69997    120
69998    123
69999    120
Length: 70000, dtype: int64

# multi input and single output

In [42]:
def fn_obtained(s1:int,s2:int,s3:int,s4:int,s5:int)->int: # multi input and single output
    return s1 + s2 + s3 + s4 + s5

df1['obtained'] = df1[["s1","s2","s3","s4","s5"]].apply(lambda x:fn_obtained(*x),axis=1) # multi input and single output
df1

       s1  s2  s3  s4  s5  obtained
0      84  93  89  81  88       435
1      96  85  97  91  93       462
2      89  82  89  98  82       440
3      89  95  92  97  89       462
4      97  85  83  91  93       449
...    ..  ..  ..  ..  ..       ...
69995  25  21  24  27  25       122
69996  27  26  24  22  20       119
69997  26  22  25  25  22       120
69998  26  22  26  27  22       123
69999  26  26  20  24  24       120

[70000 rows x 6 columns]

# multi input and multi output

In [46]:
def fn_obtained(s1:int, s2:int, s3:int, s4:int, s5:int)->tuple[int, int, float, str]:
    total : int = 500
    obtained : int = s1 + s2 + s3 + s4 + s5
    per : float = obtained / total * 100
    grade : str = ""
    if per >= 90:
        grade ='A+'
    elif per >= 80:
        grade = 'A'
    elif per >= 70:
        grade = 'B'
    elif per >= 60:
        grade = 'C'
    elif per >= 50:
        grade = 'D'
    elif per >= 33:
        grade = 'E'
    else:
        grade = 'Fail'
    
    return total,obtained,per,grade

df1[['Total','Obtained','Percentage','grade']] = df1[["s1","s2","s3","s4","s5"]].apply(lambda x:fn_obtained(*x),axis=1,result_type='expand') # Single Input and multi Output
df1 #lamba(*x) = each value of each subject from df tupple and will add it in the variable, and you will get the answer

       s1  s2  s3  s4  s5  obtained  Total  Obtained  Percentage grade
0      84  93  89  81  88       435    500       435        87.0     A
1      96  85  97  91  93       462    500       462        92.4    A+
2      89  82  89  98  82       440    500       440        88.0     A
3      89  95  92  97  89       462    500       462        92.4    A+
4      97  85  83  91  93       449    500       449        89.8     A
...    ..  ..  ..  ..  ..       ...    ...       ...         ...   ...
69995  25  21  24  27  25       122    500       122        24.4  Fail
69996  27  26  24  22  20       119    500       119        23.8  Fail
69997  26  22  25  25  22       120    500       120        24.0  Fail
69998  26  22  26  27  22       123    500       123        24.6  Fail
69999  26  26  20  24  24       120    500       120        24.0  Fail

[70000 rows x 10 columns]

In [49]:
# df2 : pd.DataFrame = pd.DataFrame ([[]])

# df2

# Map function for remarks

In [55]:
df1.grade.map({"A+" : "A One"})

0          NaN
1        A One
2          NaN
3        A One
4          NaN
         ...
69995      NaN
69996      NaN
69997      NaN
69998      NaN
69999      NaN
Name: grade, Length: 70000, dtype: object

In [57]:
from typing import Dict

remark : Dict[str, str] = {
    'A+': 'Excellent',
    'A': 'Very Good',
    'B': 'Good',
    'C': 'Fair',
    'D': 'Poor',
    'E': 'Very Poor',
    'Fail': 'Failed'
}

df1['Remark'] = df1.grade.map(remark)
df1

,s1,s2,s3,s4,s5,obtained,Total,Obtained,Percentage,grade,Remark
0,84,93,89,81,88,435,500,435,87.0,A,Very Good
1,96,85,97,91,93,462,500,462,92.4,A+,Excellent
2,89,82,89,98,82,440,500,440,88.0,A,Very Good
3,89,95,92,97,89,462,500,462,92.4,A+,Excellent
4,97,85,83,91,93,449,500,449,89.8,A,Very Good
...,...,...,...,...,...,...,...,...,...,...,...
69995,25,21,24,27,25,122,500,122,24.4,Fail,Failed
69996,27,26,24,22,20,119,500,119,23.8,Fail,Failed
69997,26,22,25,25,22,120,500,120,24.0,Fail,Failed
69998,26,22,26,27,22,123,500,123,24.6,Fail,Failed
69999,26,26,20,24,24,120,500,120,24.0,Fail,Failed

## Type casting on column names
* astype
* apply
    * datatype name (str, int, list)
    * function name (cell_value): transformation in function body

In [67]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 70000 entries, 0 to 69999
Data columns (total 11 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   s1          70000 non-null  int32
 1   s2          70000 non-null  int32
 2   s3          70000 non-null  int64
 3   s4          70000 non-null  int64
 4   s5          70000 non-null  int64
 5   obtained    70000 non-null  int64
 6   Total       70000 non-null  int64
 7   Obtained    70000 non-null  int64
 8   Percentage  70000 non-null  float64
 9   grade       70000 non-null  object
 10  Remark      70000 non-null  object
dtypes: float64(1), int32(2), int64(6), object(2)
memory usage: 5.3+ MB

In [64]:
df1['s1'] = df1['s1'].astype(np.int32) #type casting on column s1 changed to int32

In [66]:
df1['s2'] = df1['s2'].apply(np.int32) #type casting on column s1 changed to int32